<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

	<style>
		body{margin: 0;padding: 0;width: 100%; background-image: url(croissants.jpg);}
		#titulo{width:400px;height: auto;margin-left: 35%;padding: 10px;background-color: #000;color: #fff;border-radius: 2px;text-align: center;opacity: 0.5}
		*:focus{outline: none;}
		#selecao-mesa{width: 20%;padding: 10px;background-color: #21618C;opacity: 0.5;border-radius: 2px;}
		h3{color: #fff;}
		select{width: 250px;height: 35px;background-color: #E9F7EF;color: #21618C;border: solid 1px #21618C;border-radius: 4px;cursor: pointer;}
		#select{width: 100px;}
		#sem-mesa{width: 30%;height: 0 auto;margin: 1% 0 0 65%;padding:10px;background-color: #21618C;opacity: 0.6;border-radius: 2px;text-align: center;}
		#sem-mesa h1{color: #fff;}
		.mesa{margin-top: 5px;width: 100%;display: flex;flex-direction: row; flex-wrap: wrap;justify-content: space-between;align-items: baseline; background-color: #fff; opacity: 0.7}
		.mesa-content{width: 25%;}
		.mesa-content #mesa-content-desconto{color: green;}
		p{background-color: #000;color: #fff;padding: 20px;line-height: 35px; margin: 0 0 0 0}		
		ul li{list-style: none;line-height: 35px;} 
		input[type=checkbox]{width: 17px;height: 17px;}
		input[type="checkbox"]:checked:before{background-color: red;}
		input[type=number]{width: 60px;height: 25px;border: 1px solid #fff; border-radius: 2px}
		#footer{position: fixed;bottom: 50px; width: 100%;height: 20px;text-align: center;opacity: 0.6}
		a{color: #fff}

		@media screen and (max-width: 992px) {
  			#titulo{width: 250px;}
		}

		@media screen and (max-width: 600px) {
  			#titulo{width: 100px;}
		}
	</style>

	<div id="app">
		<header>
			<div id="titulo">	
				<h1>{{ tituloApp }}</h1>
			</div>

			<div id="selecao-mesa">
				<h3>{{ escolhaMesa }}
					<select name="select" id="select" v-model="numMesa">
						<option v-for="opcao in opcoes">{{ opcao }}</option>
					</select>
				</h3>
			</div>
		</header>

		<div id="mostra-mesa">
			<sem-mesa v-if="numMesa == 0"></sem-mesa>
			<mesa1 v-if="numMesa == 1"></mesa1>
			<mesa2 v-if="numMesa == 2"></mesa2>
			<mesa3 v-if="numMesa == 3"></mesa3>
		</div>

		<!--div id="footer">
			<rodape></rodape>
		</div-->			
	</div>


	<!-- production version, optimized for size and speed -->
	<script src="https://cdn.jsdelivr.net/npm/vue"></script>

	<script>
		
		let jumbotron = 'Selecione uma mesa para ver seu consumo e descontar um valor caso pago separadamente.'
		let produtos = 'PRODUTOS';
		let quantidade = 'QUANTIDADE';
		let vlrUnit = 'VALOR UNITÁRIO';
		let vlrParcial = 'VALOR PARCIAL'
		let desconto = 'VALOR DE DESCONTO'
		let vlrTotal = 'VALOR TOTAL';
		let numMesa = '';
		let mostrarTotal = 'Descontar valor separadamente';

		let mesa1 = {
			consumo: [
				{
					nome: 'suco maracujá',
					quant: 1,
					valor: 5.50
				},
				{
					nome: 'guaraná coca-cola',
					quant: 1,
					valor: 3.00
				},
				{
					nome: 'feijoada',
					quant: 2,
					valor: 12.00
				}
			],
			numMesa: 1,
			total: 0,
			mostrar: false
		};

		let mesa2 = {
			consumo: [
				{
					nome: 'água',
					quant: 2,
					valor: 2.50
				},
				{
					nome: 'guaraná fanta-uva',
					quant: 2,
					valor: 3.00
				},
				{
					nome: 'porção de frios',
					quant: 2,
					valor: 23.50
				}
			],
			numMesa: 2,
			total: 0,
			mostrar: false
		};

		let mesa3 = {
			consumo: [
				{
				    nome: 'cerveja brahma',
				   	quant: 2,
				    valor: 2.50
				},
				{
				    nome: 'fanta',
				    quant: 2,
				    valor: 3.00
				},
				{
				    nome: 'pizza mussarela',
				    quant: 1,
				    valor: 23.50
				}
			],
			numMesa: 3,
			total: 0,
			mostrar: false
		}

		Vue.component('sem-mesa', {
			template: 	`<div id="sem-mesa">
							<h1>{{ jumbotron }}</h1>
						</div>`  
		})

        Vue.component('mesa1',{
        	template: 	`<div class="mesa">
        					<div class="mesa-content"><p>{{ produtos }}</p><ul><li v-for="nomes in mesa1.consumo">{{ nomes.nome }}</li></ul></div>
							<div class="mesa-content"><p>{{ quantidade }}</p><ul><li v-for="quantidades in mesa1.consumo">{{ quantidades.quant }}</li></ul></div>
							<div class="mesa-content"><p>{{ vlrUnit }}</p><ul><li v-for="valores in mesa1.consumo">{{ valores.valor.toFixed(2) }}</li></ul></div>
							<div class="mesa-content"><p>{{ vlrParcial }}</p><p>{{ valor_Parcial }}</p>
								<div id="mesa-content-desconto"><p><input type="checkbox" id="check" v-model="mostrar"><label for="check" v-model="mostrar"> &nbsp; {{ mostrarTotal }}</label></p>
								<p v-if="mostrar">{{ desconto }} &nbsp; <input type="number" @keyup.enter="descontar" @focus="selecao"></p>

								<p v-if="mostrar">{{ total }}</p>

								<p v-if="mostrar">{{ vlrTotal }} &nbsp; {{ valor_Parcial - total }}</p><div>
							</div>
						</div>`,
			
			data: () => {
				return mesa1;
			},

			computed: {
				valor_Parcial: () => {
					let valor1 = mesa1.consumo[0].valor;
					let valor2 = mesa1.consumo[1].valor; 
					let valor3 = mesa1.consumo[2].valor;

					let quant1 = mesa1.consumo[0].quant;
					let quant2 = mesa1.consumo[1].quant;
					let quant3 = mesa1.consumo[2].quant;

					let total1 = valor1 * quant1;
					let total2 = valor2 * quant2;
					let total3 = valor3 * quant3;

					let valorTotal= (total1 + total2 + total3);

			    	return valorTotal.toFixed(2) ;
			  	}
			},

			methods: {
    			selecao: (event) => {
      				setTimeout (() => {
        				event.target.select()
      				}, 0)
    			},
    			descontar: (event) => {
    				mesa1.total += parseInt(event.target.value);
    				event.target.value = '';
    			}
  			}

        })

        Vue.component('mesa2',{
        	template: 	`<div class="mesa">
        					<div class="mesa-content"><p>{{ produtos }}</p><ul><li v-for="nomes in mesa2.consumo">{{ nomes.nome }}</li></ul></div>
							<div class="mesa-content"><p>{{ quantidade }}</p><ul><li v-for="quantidades in mesa2.consumo">{{ quantidades.quant }}</li></ul></div>
							<div class="mesa-content"><p>{{ vlrUnit }}</p><ul><li v-for="valores in mesa2.consumo">{{ valores.valor.toFixed(2) }}</li></ul></div>
							<div class="mesa-content"><p>{{ vlrParcial }}</p><p>{{ valor_Parcial }}</p>
								<div id="mesa-content-desconto"><p><input type="checkbox" id="check" v-model="mostrar"><label for="check" v-model="mostrar"> &nbsp; {{ mostrarTotal }}</label></p>
								<p v-if="mostrar">{{ desconto }} &nbsp; <input type="number" @keyup.enter="descontar" @focus="selecao"></p>

								<p v-if="mostrar">{{ total }}</p>

								<p v-if="mostrar">{{ vlrTotal }} &nbsp; {{ valor_Parcial - total }}</p><div>
							</div>
						</div>`,
			
			data: () => {
				return mesa2;
			},

			computed: {
				valor_Parcial: () => {
					let valor1 = mesa2.consumo[0].valor;
					let valor2 = mesa2.consumo[1].valor; 
					let valor3 = mesa2.consumo[2].valor;

					let quant1 = mesa2.consumo[0].quant;
					let quant2 = mesa2.consumo[1].quant;
					let quant3 = mesa2.consumo[2].quant;

					let total1 = valor1 * quant1;
					let total2 = valor2 * quant2;
					let total3 = valor3 * quant3;

					let valorTotal = total1 + total2 + total3;

			    	return valorTotal.toFixed(2);
			  	}
			},

			methods: {
    			selecao: (event) => {
      				setTimeout (() => {
        				event.target.select()
      				}, 0)
    			},
    			descontar: (event) => {
    				mesa2.total += parseInt(event.target.value);
    				event.target.value = '';
    			}
  			}

        })

        Vue.component('mesa3',{
        	template: 	`<div class="mesa">
        					<div class="mesa-content"><p>{{ produtos }}</p><ul><li v-for="nomes in mesa3.consumo">{{ nomes.nome }}</li></ul></div>
							<div class="mesa-content"><p>{{ quantidade }}</p><ul><li v-for="quantidades in mesa3.consumo">{{ quantidades.quant }}</li></ul></div>
							<div class="mesa-content"><p>{{ vlrUnit }}</p><ul><li v-for="valores in mesa3.consumo">{{ valores.valor.toFixed(2) }}</li></ul></div>
							<div class="mesa-content"><p>{{ vlrParcial }}</p><p>{{ valor_Parcial }}</p>
								<div id="mesa-content-desconto"><p><input type="checkbox" id="check" v-model="mostrar"><label for="check" v-model="mostrar"> &nbsp; {{ mostrarTotal }}</label></p>
								<p v-if="mostrar">{{ desconto }} &nbsp; <input type="number" @keyup.enter="descontar" @focus="selecao"></p>

								<p v-if="mostrar">{{ total }}</p>

								<p v-if="mostrar">{{ vlrTotal }} &nbsp; {{ valor_Parcial - total }}</p><div>
							</div>
						</div>`,
			
			data: () => {
				return mesa3;
			},

			computed: {
				valor_Parcial: () => {
					let valor1 = mesa3.consumo[0].valor;
					let valor2 = mesa3.consumo[1].valor; 
					let valor3 = mesa3.consumo[2].valor;

					let quant1 = mesa3.consumo[0].quant;
					let quant2 = mesa3.consumo[1].quant;
					let quant3 = mesa3.consumo[2].quant;

					let total1 = valor1 * quant1;
					let total2 = valor2 * quant2;
					let total3 = valor3 * quant3;

					let valorTotal = total1 + total2 + total3;

			    	return valorTotal.toFixed(2);
			  	}	 
			},

			methods: {
    			selecao: (event) => {
      				setTimeout (() => {
        				event.target.select()
      				}, 0)
    			},
    			descontar: (event) => {
    				mesa3.total += parseInt(event.target.value);
    				event.target.value = '';
    			}
  			}

        })

        Vue.component('rodape',{
        	template: 	`<div id="rodape">
        					<p>Todos os direitos resevados &#169; - Desenvolvido por <a href="https://www.convenia.com.br">Convenia<a/></p>
        				</div>`
        })

		
		let app = new Vue({

			el: '#app',
			data: {
				tituloApp: 'Acompanhamento de mesas',
				escolhaMesa: 'Escolher a mesa',
				opcoes: ['', '1', '2', '3'],
				numMesa: '0'
			}	
		})
	

	</script>   <!-- methods são chamados por eventos js ex: @click, @blur... ="função()" -->  <!-- computed são chamados em v-model="função" -->
				<!-- componentes suportando v-model -->
				<!-- dynamic & async components -->
	
</body>
</html>
